# SCM + GitHub
git:5.7.0
git-client:6.1.0
github:1.44.0
github-api:1.321-488.v9b_c0da_9533f8
github-branch-source:1834.v857721ea_74c6
scm-api:704.v3ce5c542825a_

# Pipeline
workflow-api:1363.v03f731255494
workflow-step-api:700.v6e45cb_a_5a_a_21
workflow-support:968.v8f17397e87b_8
workflow-scm-step:427.v4ca_6512e7df1
token-macro:444.v52de7e9c573d

# Credentials
credentials:1415.v831096eb_5534
credentials-binding:687.v619cb_15e923f
ssh-credentials:349.vb_8b_6b_9709f5b_
plain-credentials:195.vb_906e9073dee

# Core libs seen in the logs
script-security:1369.v9b_98a_4e95b_2d
configuration-as-code:1985.vdda_32d0c4ea_b_
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
jackson2-api:2.17.0-389.va_5c7e45cd806
jjwt-api:0.11.5-120.v0268cf544b_89
okhttp-api:4.11.0-189.v976fa_d3379d6
display-url-api:2.209.v582ed814ff2f
structs:338.v848422169819
asm-api:9.7.1-97.v4cc844130d97
json-api:20250517-153.vc8a_a_d87c0ce3
json-path-api:2.9.0-138.vc943da_d833b_6
snakeyaml-api:2.3-125.v4d77857a_b_402
caffeine-api:3.2.0-166.v72a_6d74b_870f
prism-api:1.30.0-1
font-awesome-api:6.7.2-1
bootstrap5-api:5.3.3-2
ionicons-api:88.va_4187cb_eddf1
bouncycastle-api:2.30.1.80-256.vf98926042a_9b_
jaxb:2.3.9-1
jakarta-activation-api:2.1.3-1
jakarta-mail-api:2.1.3-1
trilead-api:2.147.vb_73cc728a_32e
mina-sshd-api-common:2.14.0-131.v04e9b_6b_e0362
mina-sshd-api-core:2.14.0-131.v04e9b_6b_e0362
gson-api:2.11.0-41.v019fcf6125dc

# Allure
allure-jenkins-plugin:2.32.0
antisamy-markup-formatter:162.v0e6ec0fcfcf6
mailer:489.vd4b_25144138f
